{
  "name": "knockout-require-templates",
  "version": "1.0.1",
  "main": [
    "./template.js",
    "./stringTemplateEngine.js"
  ],
  "dependencies": {
    "knockout": "~3.1.0",
    "requirejs": "~2.1.11",
    "requirejs-text": "~2.0.12"
  }
}
